# api-gateway-auth

./: .gitignore  README.md  template-all-auth.yaml  template-auth0.yaml  template-cognito.yaml  template.yaml
auth-functions/: pom.xml
auth-functions/src/: app.js  package.json
auth-functions/src/main/java/com/auth/: App.java  CustomLambdaAuth.java  TrustedStoreCustomResourceHandler.java
auth0-custom-auth-lambda/: index.js  lib.js  package-lock.json  package.json
